<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController/SpawnerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/GameController/PlatformController.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/GameController/SpawnerController.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>