<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/PlatformController.cs" Line="32" Column="74" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="111" Column="5" />
      <File FileName="Assets/Scripts/Main Menu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/GameManager.cs" Line="145" Column="76" />
      <File FileName="Assets/Scripts/GameController/SpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/BackgroundScrolling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>